# openwire-camel-client-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/openraildata/: DarwinClient.java  DarwinClientRouteBuilder.java  DarwinMessageHandler.java
src/main/resources/: application.properties
tmp/: bar
