darwinv16.username=DARWINc923f810-394b-4661-ae5e-f7b087443f35
darwinv16.password=7cba8107-0cab-48f0-84fb-8c43ebf34a96
darwinv16.hostname=darwin-dist-44ae45.nationalrail.co.uk
darwinv16.topic.status=darwin.status
darwinv16.topic.feed=darwin.pushport-v16
server.port=8888
